<% extend 'templates/default.ect' %>

<% block 'javascript' : %>

    <script type="text/ng-template" id="share-movies-template.html">
        <img src="https://www.gstatic.com/images/icons/gplus-16.png" />
        <img src="https://profile-a.xx.fbcdn.net/hprofile-prn2/188045_20531316728_499936717_q.jpg" style="width: 16px; height: 16px" />
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>

    <script src="static/client/service/Application.js"></script>
    <script src="static/client/service/MovieService.js"></script>

    <script src="static/client/controller/QuoteWebController.js"></script>
    <script src="static/client/controller/SearchWebController.js"></script>
    <script src="static/client/controller/UpcomingWebController.js"></script>
    <script src="static/client/controller/WatchListWebController.js"></script>
<% end %>

<% block 'body' : %>
    
    <%- @js %>
    
        <% include 'pages/header.ect' %>
    
        <hr>
    
        <div class="jumbotron">
            <% include 'pages/index/quote.ect' %>
            <% if !@user : %>
                <a class="btn btn-large btn-success" href="/auth/google">Sign In with Google</a>
            <% end %>
            <div class="clearfix"></div>
        </div>
    
        <hr>
         
        <div class="row">
            <div class="span12">
                <div class="row">
                    <div class="span6">
                        <div class="row">
                            <% if @user : %>
                                <div class="span6">
                                    <% include 'pages/index/search-list.ect' %>
                                </div>    
                            <% end %>
                            <div class="span6">
                                <% include 'pages/index/upcoming-list.ect' %>
                            </div>
                        </div>  
                    </div>          
                    <div class="span6"> 
                        <% include 'pages/index/watch-list.ect' %>
                    </div>               
                </div>
            </div>
        </div>

<% end %>