<% extend 'templates/default.ect' %>

<% block 'javascript' : %>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>

    <script src="static/generated/index.js"></script>
    
<% end %>

<% block 'body' : %>
    
    <%- @js %>
    
        <% include 'pages/header.ect' %>
    
        <hr>
    
        <div class="jumbotron">
            <% include 'pages/index/quote.ect' %>
        </div>
    
        <hr>
         
        <div class="row">
            <div class="span12">
                
                <div class="row">                                 
                    <div class="span6">
                        <% if @user : %>                    
                            <% include 'pages/index/search-form.ect' %>  
                            <% include 'pages/index/search-list.ect' %>      
                        <% end %>         
                        <% include 'pages/index/upcoming-list.ect' %>   
                    </div>          
                    <div class="span6"> 
                        <% include 'pages/index/watch-list.ect' %>
                        <% include 'pages/index/top-list.ect' %>
                    </div>               
                </div>
            </div>
        </div>

<% end %>