<div ng-controller="SearchFormWebController">
                     
    <form class="form-search" ng-submit="search()">
        <div class="input-append">
            <input type="text" ng-model="query" ng-change="search()" ng-minlength="3" class="input-large search-query">    
            <span class="add-on"> <i class="icon-remove pointer" ng-click="clear()" ng-show="query.length != 0 && !searching" ng-cloak></i> </span>
        </div>
        <button type="submit" class="btn" ng-disabled="searching">Search</button>
    </form>

</div> 