<div ng-controller="SearchListWebController">
                     
    <h3 ng-cloak ng-show="movies.length != 0 || noResult">
        <span ng-click="loadData()">SEARCH LIST</span>
        <span ng-show="searching" ng-cloak>...</span> 
    </h3> 
    
    <span ng-cloak ng-show="movies.length == 0 && noResult && !searching">No result.</span>
    
    <ul class="unstyled movie-list" ng-cloak>
        <li class="movie" ng-class="{selected: movie.selected}" ng-repeat="movie in movies">
            <div class="media">     
            	<img class="img-polaroid pull-left" ng-src="{{movie.thumbnail}}" style="width: 61px; height: 91px;">
    	        <h4 class="movie-title">
                    <span>{{movie.title}}&nbsp;</span>
                    <% if @user : %>
                        <i ng-hide="movie.saving" ng-click="select(movie)" class="pointer icon-white" ng-class="{'icon-minus': movie.selected, 'icon-plus': !movie.selected}"></i>
                        <i ng-show="movie.saving" class="pointer icon-white icon-ban-circle"></i>   
                    <% end %>                          
                </h4>
                <div><i ng-show="movie.releaseDate">({{movie.releaseDate}})</i></div>           
                <div>
                    <a href="{{link.url}}" ng-repeat="link in movie.links" target="_blank">{{link.name}}&nbsp;</a>
                </div>
                <read synopsis="{{movie.synopsis}}" key="{{movie.id}}" key-store="$parent.openedDescription"></read>
            </div>
        </li>    
    </ul>

</div> 