<div ng-controller="SearchListWebController">
                         
    <span ng-cloak ng-show="movies.length == 0 && noResult && !searching">No result.</span>
    
    <ul class="unstyled movie-list" ng-cloak>
        <li class="movie" ng-class="{selected: movie.selected}" ng-repeat="movie in movies">
            <div class="media">     
            	<div class="pull-left poster pointer" ng-click="select(movie)" >
                    <img class="img-polaroid" ng-src="{{movie.thumbnail}}" style="width: 61px; height: 91px;">
                    <% if @user : %>
                        <i ng-hide="movie.saving" ng-class="{'icon-minus': movie.selected, 'icon-plus': !movie.selected}"></i>
                        <i ng-show="movie.saving" class="icon-ban-circle"></i>        
                    <% end %>   
                </div>
    	        <h4 class="movie-title">
                    <span>{{movie.title}}</span>                       
                </h4>
                <div><i ng-show="movie.releaseDate">({{movie.releaseDate | date:'shortDate'}})</i></div>        
                <span ng-repeat="link in movie.links">
                    <a href="{{link.url}}" target="_blank">{{link.name}}</a>
                    <span ng-show="!$last">/</span>
                </span>
                <read synopsis="{{movie.synopsis}}" key="{{movie.id}}" key-store="$parent.openedDescription"></read>
            </div>
        </li>    
    </ul>

    <hr ng-cloak ng-show="movies.length != 0" >
    
</div> 