<div ng-controller="SearchFormWebController">
              
    <h3>
        <span ng-click="loadData()">SEARCH</span>
        <span ng-show="searching" ng-cloak>...</span> 
    </h3> 
    <form class="form-search" ng-submit="search()">
        <div class="input-append">
            <input type="text" ng-model="query" ng-change="search()" ng-minlength="3" class="input-large search-query">    
            <span class="add-on"> <i class="icon-remove pointer" ng-click="clear()" ng-show="query.length != 0 && !searching" ng-cloak></i> </span>
        </div>
    </form>

</div> 