<% extend 'templates/default.ect' %>

<% block 'javascript' : %>
   <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
   <script src="client/SearchWebController.js"></script>
   <script>
        $('*[data-toggle="popover"]').popover();
   </script>
<% end %>

<% block 'body' : %>
    
        <div class="masthead">
                    
            <div class="pull-right">
                <% if @user : %>
                    <a href="#" class="btn" 
                        data-toggle="popover" 
                        data-placement="bottom" 
                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        Hello <%- @user.profile.name.givenName %>!        
                    </a>
                    
                    <div id="popover-content" class="hide">
                        ssss
                    </div>

                <% end : %>           
            </div>
            
            <h2 class="muted">Movie Reminder</h2>
                      
        </div>
    
        <hr>
    
        <div class="jumbotron">
            <h1>Super awesome shit!</h1>
            <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            
            <% if !@user : %>
                <a class="btn btn-large btn-success" href="/auth/google">Sign In with Google</a>
            <% end %>
            
        </div>
    
        <hr>
         
        <div class="row">
            <div class="span12">
                <div class="row">
                    <div class="span6" ng-controller="SearchWebController">
                    
                        <form class="form-search" ng-submit="search()">
                            <input type="text" ng-model="query" ng-change="search()" ng-minlength="3" class="input-large search-query">
                            <button type="submit" class="btn">Search</button>
                        </form>
                    
                    
                        <ul class="unstyled search-list" ng-cloak>
                            <li ng-repeat="movie in movies">
                                <div class="media">
                        			<img class="img-polaroid pull-left" ng-src="{{movie.thumbnail}}"  style="width: 60px; height: 90px;">
                    				<h4>{{movie.title}}</h4>
                                </div>
                            </li>    
                        </ul>
                    
                    </div>  
                
                    <div class="span6 upcoming-list">
                        <h3>COMING SOON</h3>
                        <ul class="unstyled">
                            <% for movie in @movies : %>
                                <li class="movie">
                                    <div class="media">
                        				<img class="img-polaroid pull-left" src="<%-movie.thumbnail%>"  style="width: 60px; height: 90px;">
                        				<h4><%- movie.title %> - <i>(<%- movie.release_dates %>)</i></h4>             
                                        <p>
                                            <a href="<%- movie.links.imdb %>" target="_blank">imdb</a>
                                            - 
                                            <a href="<%- movie.links.rottentomatoes %>" target="_blank">rottentomatoes</a>
                                        </p>
                                        <p><%- movie.synopsis %></p>
                                    </div>
                                </li> 
                            <% end %>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>

<% end %>