<% extend 'templates/default.ect' %>

<% block 'javascript' : %>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
    <script src="client/service/MovieService.js"></script>
    <script src="client/controller/SearchWebController.js"></script>
    <script src="client/controller/UpcomingWebController.js"></script>
    <script src="client/controller/WatchListWebController.js"></script>
<% end %>

<% block 'body' : %>
    
        <div class="masthead">
                    
            <div class="pull-right">
                <% if @user : %>

                    <div class="btn-group">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">
                            Hello <%- @user.name %>! &nbsp;<span class="caret"></span>    
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="/logout"><i class="icon-off"></i>&nbsp;Sign out</a></li>
                        </ul>
                    </div>
              
                <% end : %>           
            </div>
            
            <h2 class="muted">Movie Reminder</h2>
                      
        </div>
    
        <hr>
    
        <div class="jumbotron">
            <h1>Super awesome shit!</h1>
            <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            
            <% if !@user : %>
                <a class="btn btn-large btn-success" href="/auth/google">Sign In with Google</a>
            <% end %>        
        </div>
    
        <hr>
         
        <div class="row">
            <div class="span12">
                <div class="row">

                    <div class="span6">
                        <div class="row">
                            
                            <% if @user : %>
                                <div class="span6" ng-controller="SearchWebController">
                                                     
                                    <form class="form-search" ng-submit="search()">
                                        <input type="text" ng-model="query" ng-change="search()" ng-minlength="3" class="input-large search-query">
                                        <button type="submit" class="btn">Search</button>
                                    </form>
                                                  
                                    <h3 ng-show="movies.length">SEARCH LIST</h3>                              
                                    <ul class="unstyled movie-list" ng-cloak>
                                        <li class="movie" ng-class="{selected: movie.selected}" ng-repeat="movie in movies">
                                            <div class="media" ng-click="select(movie)">     
                                        		<img class="img-polaroid pull-left" ng-src="{{movie.thumbnail}}" style="width: 60px; height: 90px;">
                                				<h4>{{movie.title}}<i ng-show="movie.releaseDate"> - ({{movie.releaseDate}})</i></h4>             
                                                <p>
                                                    <a href="{{link.url}}" ng-repeat="link in movie.links" target="_blank">{{link.name}}&nbsp;</a>
                                                </p>
                                                <p>{{movie.synopsis}}</p>
                                            </div>
                                        </li>    
                                    </ul>
                                
                                </div> 
                            <% end %>
                            
                            <div class="span6" ng-controller="UpcomingWebController">            
                                <h3 ng-show="upcomingMovies.length">COMING SOON</h3>
                                <ul class="unstyled movie-list" ng-cloak>
                                    <li class="movie" ng-class="{selected: movie.selected}" ng-repeat="movie in upcomingMovies">
                                        <div class="media" ng-click="select(movie)">     
                                			<img class="img-polaroid pull-left" ng-src="{{movie.thumbnail}}" style="width: 60px; height: 90px;">
                                			<h4>{{movie.title}}<i ng-show="movie.releaseDate"> - ({{movie.releaseDate}})</i></h4>           
                                            <p>
                                                <a href="{{link.url}}" ng-repeat="link in movie.links" target="_blank">{{link.name}}&nbsp;</a>
                                            </p>
                                            <zippy synopsis="{{movie.synopsis}}" key="{{movie.id}}" key-store="$parent.openedDescription"></zippy>
                                        </div>
                                    </li> 
                                </ul>
                            </div>
                            
                        </div>  
                    </div>
                    
                    <div class="span6" ng-controller="WatchListWebController"> 
                        
                        <h3>WATCH LIST</h3>
                        <ul class="unstyled movie-list" ng-cloak>
                            <li class="movie" ng-class="{selected: movie.selected}" ng-repeat="movie in movies">
                                <div class="media" ng-click="select(movie)">     
                            		<img class="img-polaroid pull-left" ng-src="{{movie.thumbnail}}" style="width: 60px; height: 90px;">
                        			<h4>{{movie.title}}<i ng-show="movie.releaseDate"> - ({{movie.releaseDate}})</i></h4>           
                                    <p>
                                        <a href="{{link.url}}" ng-repeat="link in movie.links" target="_blank">{{link.name}}&nbsp;</a>
                                    </p>
                                    <p>{{movie.synopsis}}</p>
                                </div>
                            </li> 
                        </ul>
                        
                        <% if @user : %>
                            <div ng-show="!movies.length" class="alert alert-info" ng-cloak>
                                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo
                            </div>                        
                        <% else : %>  
                            <div class="alert alert-info">
                                !!Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo
                            </div>
                        <% end %>           
                        
                    </div>
                    
                </div>
            </div>
        </div>

<% end %>