<div class="footer">
    <p class="pull-right">© Company 2013</p>
    
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="8EACL9A6U7X9E">
        <button class="btn btn-info" type="image"  border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">Buy Me A Beer!</button>
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>

</div>