<% extend 'templates/default.ect' %>

<% block 'body' : %>

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h2 class="muted">Project name</h2>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Super awesome shit!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <a class="btn btn-large btn-success" href="#">Sign up today</a>
      </div>

      <hr>

      <div class="row-fluid">
	  	  
        <div class="span3">
		
			<div class="media">
				<img class="img-polaroid pull-right" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/500px-Apple_Computer_Logo_rainbow.svg.png"  style="width: 50px; height: 50px;">
				<p>Morbi leo risus, porta ac consectetur ac,stibulum at eros. Cras mattis consectetur purus sistibulum at eros. Cras mattis consectetur purus si vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
			</div>

			<div class="media">
				<img class="img-polaroid pull-left" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/500px-Apple_Computer_Logo_rainbow.svg.png"  style="width: 50px; height: 50px;">
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
			</div>

			<div class="media">
				<img class="img-polaroid pull-left" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/500px-Apple_Computer_Logo_rainbow.svg.png"  style="width: 50px; height: 50px;">
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
			</div>
			
		</div>

		<div class="span3">
		
			<div class="media">
				<img class="img-polaroid pull-right" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/500px-Apple_Computer_Logo_rainbow.svg.png"  style="width: 50px; height: 50px;">
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
			</div>

			<div class="media">
				<img class="img-polaroid pull-left" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/500px-Apple_Computer_Logo_rainbow.svg.png"  style="width: 50px; height: 50px;">
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
			</div>

			<div class="media">
				<img class="img-polaroid pull-left" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/500px-Apple_Computer_Logo_rainbow.svg.png"  style="width: 50px; height: 50px;">
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
			</div>
			
		</div>
		
        <div class="span6">
						
			<div class="well well-large">
			
				<form class="form-horizontal">

				  <div class="control-group">
					<label class="control-label" for="inputEmail">Email</label>
					<div class="controls">
					  <input class="span8" type="text" id="inputEmail" placeholder="Email">
					</div>
				  </div>
				  
				  <div class="control-group">
					<label class="control-label" for="inputPassword">Password</label>
					<div class="controls">
					  <input class="span8" type="password" id="inputPassword" placeholder="Password">
					</div>
				  </div>
				  
				  <div class="control-group">
					<div class="controls">
					  <label class="checkbox">
						<input type="checkbox"> Remember me
					  </label>
					  <button type="submit" class="btn">Sign in</button>
					</div>
				  </div>
				
				</form>
			
				<div class="alert alert-error">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>Warning!</strong> Best check yo self, you're not looking too good.
				</div>

			</div>
			
			<div class="media">
				<img class="img-polaroid pull-right" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/500px-Apple_Computer_Logo_rainbow.svg.png"  style="width: 50px; height: 50px;">
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
			</div>

			<div class="media">
				<img class="img-polaroid pull-left" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/500px-Apple_Computer_Logo_rainbow.svg.png"  style="width: 50px; height: 50px;">
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
			</div>
			
        </div>
      </div>
<% end %>